#!/bin/sh
###############################################################################
# Copyright (C) 2014 by Ralf Kaestner                                         #
# ralf.kaestner@gmail.com                                                     #
#                                                                             #
# This program is free software; you can redistribute it and/or modify        #
# it under the terms of the Lesser GNU General Public License as published by #
# the Free Software Foundation; either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                #
# Lesser GNU General Public License for more details.                         #
#                                                                             #
# You should have received a copy of the Lesser GNU General Public License    #
# along with this program. If not, see <http://www.gnu.org/licenses/>.        #
###############################################################################

PMD_LIGHTVIS_PATH="${CMAKE_INSTALL_PREFIX}/${LIBPMD_LIBRARY_DESTINATION}/pmd/lightvis"

if [ -x "$PMD_LIGHTVIS_PATH/lightvis" ]; then
  cd $PMD_LIGHTVIS_PATH && ./lightvis $*
  exit $?
else
  echo "The lightvis executable cannot be found in the expected location!"
  echo "This usually means that the libpmd utilities installation is broken."
  exit 1
fi
